baseurl = "https://vh-dev.herokuapp.com/" # Hostname (and path) to the root.
title = "Victor Hugo" # Site title.
theme = "coder-portfolioo" # Set the theme.
languagecode = "pt" # The site’s language code used to generate RSS.
defaultcontentlanguage = "pt" # The default content language.

paginate = 20 # Default number of pages per page in pagination.

pygmentsstyle = "b2" # Color-theme or style for syntax highlighting.
pygmentscodefences = true # Enable code fence background highlighting.
pygmentscodefencesguesssyntax = true # Enable syntax guessing for code fences without specified language.
pygmentsUseClasses = true # new add

disqusShortname = "victorhugorch" # Enable or disable Disqus.

[params] # theme parameters
    author = "Victor Hugo Rocha" # Author's name.
    info = "WEB AND APPS ENGINEER" # Author's job title or info.
    description = "Victor Hugo personal website" # Site description.
    keywords = "blog,developer,personal" # Site keywords.
    avatarurl = "https://i.imgur.com/p3bwx22.jpg" # Contain the path of the optionnal avatar in the static folder.

    footercontent = "Enter a text here." # Add footer content
    #fixedbarContent = "Do you want to know me more private?→" # Add fixedbar content
    #fixedbarContentAfter = "Thank You! Please share it if you like it→" # Add fixedbar content after click

    # Whether you want to hide copyright and credits in the footer.
    hideCredits = false
    hideCopyright = false

    # Custom CSS
    custom_css = []

    # Alignment of Mobile Menu items
    itemscentered = true

    # RTL support
    rtl = false

    snsShare = false # new add

    thumbnail = "images/tn.png" # default sns thumbnail

    # Multilanguage mode
    langseparator = "|" # Separates menus from language selectors when site is multilingual.

# Social links
[[params.social]]
    name = "Github"
    weight = 1
    url = "https://github.com/victorhugorch/"
[[params.social]]
    name = "Twitter"
    weight = 2
    url = "https://twitter.com/victorhugoroch/"
[[params.social]]
    name = "LinkedIn"
    weight = 3
    url = "https://www.linkedin.com/in/victor-hugo-rocha-27738a8a/"

[languages]
    [languages.en]
        languagename = "English" # The language name to be displayed in the selector.
        title = "Victor Hugo"

        # You can configure the theme parameter for each language.
        [languages.en.params]
        author = "Victor Hugo Rocha"
        info = "WEB AND APPS ENGINEER"
        description = "Victor Hugo personal website"
        keywords = "blog,developer,personal"

    [languages.en.menu] # It is possible to change the menu too.

        [[languages.en.menu.main]]
        name = "About"
        weight = 1.0
        url = "about"

        [[languages.en.menu.main]]
        name = "Blog"
        weight = 2.0
        url = "posts"

    [languages.pt]
        languagename = "Portugues"
        title = "Victor Hugo"

        [languages.pt.params]
            author = "Victor Hugo Rocha"
            info = "Desenvolvedor"
            description = "Site pessoal e blog"
            keywords = "blog,developer,desenvolvedor"

        [languages.pt.menu]

            [[languages.pt.menu.main]]
            name = "Sobre"
            weight = 1.0
            url = "about"

            [[languages.pt.menu.main]]
            name = "Blog"
            weight = 2.0
            url = "posts"
